# OptiNavTask

./: Directory.Build.props  Directory.Packages.props  OptiNavTask.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ImageProcessing.Core/: ImageProcessing.Core.csproj  Program.cs
ImageProcessing.Lib/: ImageProcessing.Lib.csproj  LibModule.cs
ImageProcessing.Tests/: ImageProcessing.Tests.csproj
ImageProcessing.UI/: App.cs  App.xaml  App.xaml.cs  ImageProcessing.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UiModule.cs
ImageProcessing.UI.Tests/: ImageProcessing.UI.Tests.csproj  MainViewModelTests.cs
ImageProcessing.UI/FileLoading/: IImageSelection.cs  ImageSelection.cs
ImageProcessing.UI/ViewModels/: MainViewModel.cs
ImageProcessing.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImageProcessingApp/: App.xaml.cs  ImageProcessingApp.csproj  MainWindow.xaml.cs
ImageProcessingApp/Models/: ImageModel.cs
ImageProcessingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageProcessingApp/ViewModels/: DelegateCommand.cs  ImageViewModel.cs  ObservableObject.cs
ImageProcessingApp/Views/: MainWindow.xaml
ImageProcessingLibrary/: ImageContainer - Copy.cs  ImageProcessing - Copy (2).cs  ImageProcessing - Copy (3)wip.cs  ImageProcessing - Copy.cs  ImageProcessing.cs  ImageProcessingLibrary.csproj  RawDataConverter.cs
ImageProcessingLibrary/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj  ViewModelTests.cs
UnitTests/Properties/: AssemblyInfo.cs
