<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="ReactiveUI" Version="13.0.1" />
    <PackageVersion Include="ReactiveUI.Events.WPF" Version="13.0.1" />
    <PackageVersion Include="ReactiveUI.Testing" Version="13.0.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="13.0.1" />
  </ItemGroup>
</Project>