<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="ReactiveUI" Version="13.0.1" />
    <PackageVersion Include="ReactiveUI.Events.WPF" Version="13.0.1" />
    <PackageVersion Include="ReactiveUI.Testing" Version="13.0.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="13.0.1" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Moq" Version="4.15.2" />
    <PackageVersion Include="Splat.Autofac" Version="9.8.1" />
    <PackageVersion Include="Autofac" Version="6.1.0" />
  </ItemGroup>
</Project>